fluent.wait.request.frequency.in.millis= 500
wait.timeout.in.seconds = 20
wait.script.timeout = 55
wait.implicit.timeout = 2
date.format = MM/dd/yyyy
complete.date.pattern = MM/dd/yyyy hh:mm aa

!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!--  Four properties to define the project type
!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   
crowdar.projectType = ${crowdar.projectType}
crowdar.projectType.driverCapabilities.jsonFile=${crowdar.driver.capabilities.json_path}

crowdar.setupStrategy = ${crowdar.setupStrategy}
crowdar.driverHub = ${crowdar.driverHub}

crowdar.extent.host.name=${crowdar.extent.host.name}
crowdar.extent.environment=${crowdar.extent.environment}
crowdar.extent.user.name=${crowdar.extent.user.name}

!-- custom property related to wikipedia search
web.base.url=${web-app.url}